# CourseViewLibrary

./: README.md  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ndhzs/courseviewlibrary/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndhzs/courseviewlibrary/demo/: CourseAdapter.kt  MainActivity.kt  MyFrameLayout.kt  MyView.kt  RvAdapter.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/page/activity/: MainActivity.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/page/fragment/course/: CourseDoubleFragment.kt  CourseMultipleFragment.kt  CourseSingleFragment.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/page/fragment/course/ui/: CourseFragment.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/page/fragment/course/viewmodel/: CourseViewModel.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/utils/: BaseViewAttrs.kt  Extend.kt  ViewExtend.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/utils/extend/: Any.kt  Float.kt  Int.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/widget/course/: CourseHelper.kt  LessonHelper.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/widget/course/handler/: CourseCompareHandler.kt  CourseVpAdapter.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/widget/course/helper/: CourseDownAnimHelper.kt  CourseTimelineHelper.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/widget/course/helper/multitouch/: CourseMultiTouchHelper.kt  CourseRecyclerPointerDispatcher.kt  PointerFlag.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/widget/course/helper/multitouch/createaffair/: CreateAffairPointerDispatcher.kt  CreateAffairTouchHandler.kt  ITouchView.kt  TouchAffairView.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/widget/course/helper/multitouch/entitymove/: AffairMoveTouchHandler.kt  EntityMovePointerDispatcher.kt  LessonMoveTouchHandler.kt  LocationUtil.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/widget/course/helper/multitouch/fold/: DownWhich.kt  FoldPointerDispatcher.kt  FoldTouchHandler.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/widget/course/helper/multitouch/scroll/: ScrollTouchHandler.kt
app/src/main/java/com/ndhzs/courseviewlibrary/demo/widget/course/helper/utils/: VibratorUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  course_test.xml  fragment_course.xml  layout_course.xml  layout_test.xml  lib_item_lesson.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndhzs/courseviewlibrary/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_courseview/: build.gradle
lib_courseview/src/androidTest/java/com/mredrock/cyxbs/lib/courseview/: ExampleInstrumentedTest.kt
lib_courseview/src/main/: AndroidManifest.xml
lib_courseview/src/main/java/com/mredrock/cyxbs/lib/courseview/: CourseAdapter.kt  CourseBean.kt  CourseView.kt
lib_courseview/src/main/java/com/mredrock/cyxbs/lib/courseview/base/: BaseViewAttrs.kt
lib_courseview/src/main/java/com/mredrock/cyxbs/lib/courseview/course/: AbstractCourseLayout.kt  Course1View.kt  Course4View.kt  CourseBeanInternal.kt  CourseCombineView.kt  CourseLayout.kt  ICourseLayout.kt
lib_courseview/src/main/java/com/mredrock/cyxbs/lib/courseview/day/: CourseDayLayout.kt
lib_courseview/src/main/java/com/mredrock/cyxbs/lib/courseview/helper/: CourseCreateAffairHelper.kt  CourseDownAnimHelper.kt  CourseFoldHelper.kt  CourseLongPressAffairHelper.kt  CourseLongPressEntityMoveHelper.kt  CourseLongPressMoveHelper.kt  CourseTimelineHelper.kt  ILongPressEntityMove.kt
lib_courseview/src/main/java/com/mredrock/cyxbs/lib/courseview/item/: AbstractItemView.kt
lib_courseview/src/main/java/com/mredrock/cyxbs/lib/courseview/lesson/: LessonView.kt
lib_courseview/src/main/res/anim/: course_shrink.xml
lib_courseview/src/main/res/layout/: course_am.xml  course_combine.xml  course_noon.xml  item_lesson.xml  layout_course.xml  layout_week.xml  layout_week_item.xml  lib_course_layout_course.xml  lib_course_layout_week.xml
lib_courseview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
lib_courseview/src/test/java/com/mredrock/cyxbs/lib/courseview/: ExampleUnitTest.kt
md/: Some-Feelings.md
md/helper/: CourseCreateAffairHelper.md  CourseFoldHelper.md  CourseLongPressAffairHelper.md  CourseLongPressEntityMoveHelper.md  CourseTimelineHelper.md
md/layout/: CourseLayout.md  CourseScrollView.md  LessonView.md  NetLayout.md
md/touch/: TouchDispatcher.md
(+111 files in other folders)
