<?xml version="1.0" encoding="utf-8"?>
<com.mredrock.cyxbs.lib.courseview.lesson.LessonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lessonView_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp" >

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_course_margin"
        android:layout_marginTop="@dimen/widget_course_margin"
        android:layout_marginEnd="@dimen/widget_course_margin"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:textSize="11dp"
        android:layout_gravity="top"
        tools:ignore="SpUsage"
        tools:text="高等数学"/>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/widget_course_margin"
        android:layout_marginEnd="@dimen/widget_course_margin"
        android:layout_marginBottom="@dimen/widget_course_margin"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:textSize="11dp"
        android:layout_gravity="bottom"
        tools:ignore="SpUsage"
        tools:text="2333"/>

</com.mredrock.cyxbs.lib.courseview.lesson.LessonView>