<?xml version="1.0" encoding="utf-8"?>
<com.mredrock.cyxbs.lib.courseview.net.NetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:net_rowCount="1"
    app:net_columnCount="8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1月"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:net_layout_startRow="0"
        app:net_layout_endRow="0"
        app:net_layout_startColumn="0"
        app:net_layout_endColumn="0"
        tools:ignore="HardcodedText,SpUsage" />

    <include
        layout="@layout/layout_week_item"
        android:id="@+id/week_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:net_layout_startRow="0"
        app:net_layout_endRow="0"
        app:net_layout_startColumn="1"
        app:net_layout_endColumn="1"/>

    <include
        layout="@layout/layout_week_item"
        android:id="@+id/week_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:net_layout_startRow="0"
        app:net_layout_endRow="0"
        app:net_layout_startColumn="2"
        app:net_layout_endColumn="2"/>

    <include
        layout="@layout/layout_week_item"
        android:id="@+id/week_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:net_layout_startRow="0"
        app:net_layout_endRow="0"
        app:net_layout_startColumn="3"
        app:net_layout_endColumn="3"/>

    <include
        layout="@layout/layout_week_item"
        android:id="@+id/week_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:net_layout_startRow="0"
        app:net_layout_endRow="0"
        app:net_layout_startColumn="4"
        app:net_layout_endColumn="4"/>

    <include
        layout="@layout/layout_week_item"
        android:id="@+id/week_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:net_layout_startRow="0"
        app:net_layout_endRow="0"
        app:net_layout_startColumn="5"
        app:net_layout_endColumn="5"/>

    <include
        layout="@layout/layout_week_item"
        android:id="@+id/week_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:net_layout_startRow="0"
        app:net_layout_endRow="0"
        app:net_layout_startColumn="6"
        app:net_layout_endColumn="6"/>

    <include
        layout="@layout/layout_week_item"
        android:id="@+id/week_7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:net_layout_startRow="0"
        app:net_layout_endRow="0"
        app:net_layout_startColumn="7"
        app:net_layout_endColumn="7"/>

</com.mredrock.cyxbs.lib.courseview.net.NetLayout>