<?xml version="1.0" encoding="utf-8"?>
<com.mredrock.cyxbs.lib.courseview.scroll.CourseScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mredrock.cyxbs.lib.courseview.course.CourseLayout
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="680dp"
        app:net_rowCount="14"
        app:net_columnCount="8" >

        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="0"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="1"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="2"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="3"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="中\n午"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="4"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="5"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="6"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="7"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="8"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="傍\n晚"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="9"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="10"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="11"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="11"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="12"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12"
            android:textColor="@color/course_tv_timeline"
            android:textSize="@dimen/tv_time"
            android:textStyle="bold"
            android:gravity="center"
            app:course_layout_day="0"
            app:course_layout_startPos="13"
            app:course_layout_length="1"
            app:course_layout_type="time"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/img_noon_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:course_layout_day="0"
            app:course_layout_startPos="3"
            app:course_layout_length="3"
            app:course_layout_type="arrow_noon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_dusk_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:course_layout_day="0"
            app:course_layout_startPos="8"
            app:course_layout_length="3"
            app:course_layout_type="arrow_dusk"
            tools:ignore="ContentDescription" />

    </com.mredrock.cyxbs.lib.courseview.course.CourseLayout>

</com.mredrock.cyxbs.lib.courseview.scroll.CourseScrollView>

