<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mredrock.cyxbs.lib.courseview.net.NetLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#A5A5A5"
        app:net_rowCount="6"
        app:net_columnCount="6">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:layout_margin="10dp"
            app:net_startRow="0"
            app:net_endRow="1"
            app:net_startColumn="0"
            app:net_endColumn="2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_margin="10dp"
            app:net_startRow="3"
            app:net_endRow="5"
            app:net_startColumn="3"
            app:net_endColumn="4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEB3B"
            app:net_startRow="1"
            app:net_endRow="3"
            app:net_startColumn="2"
            app:net_endColumn="3"/>

    </com.mredrock.cyxbs.lib.courseview.net.NetLayout>

</FrameLayout>